<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Adventures</title>
    <head>
    <body style="background: linear-gradient(rgb(250,237,225),rgb(104,61,24));">
    </body>
    <body>
        <head>
            <center>
                <font size="+3"> </font> 
                <style>
                    .topbackground {
                        margin: 3%
                        position: relative
                    .cover {
                        position: absolute
                        top: 17px
                        left: 50 px
                    }
                    }
                </style>
                </head>
                
                <body>
                    <div class = "Top Background">
                        <img src="City.png" style="width:100%">
                        <h1 class="Cover">
                            Adventures
                        </h1>
                    </div>
                </body>
            </center>
        
    
        <font face="Arial"><b>Welcome!!</b> </font> 
        <h2 style ="color:rgb(9, 118, 82);" > <a href="https://www.britannica.com/place/Massachusetts" target="_blank">Massachusetts</a></h2>
        <font size="+0.1">
            <ul>
                <li>
                    <h3>Eastern Massachusetts</h3>
                </li>
                <li>
                    <h3>Central Massachusetts</h3>
                </li>
                <li>
                    <h3>Western Massachusetts</h3>
                </li>
            </ul> 
        </font>
        <h2 style ="color:rgb(9, 118, 82);" >Florida</h2>
        <font size="+0.1">
            <ul>
                <li>
                    <h3>Tampa</h3>
                </li>
                <li>
                    <h3>Central Florida</h3>
                </li>
                <li>
                    <h3>Miami</h3>
                </li>
            </ul> 
        </font>
        <h4>An HTML Playground</h4>
        <h5>An HTML Playground</h5>
        <h6>An HTML Playground</h6>
            
        
        <p>
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat
        </p>

        <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
        </p>

        <b>Lorem ipsum dolor sit amet</b> <i>onsectetur</i> adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> <br> <br>
        <u>Ut enim ad minim veniam</u> 
        <hr>
        <a href="https://www.google.com" target="_blank">GOOGLE</a>
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        <br>
        <!--<img src="http://via.placeholder.com/350X350"> -->
        <img src="350X350.png" border="10">

        <ul>
            <li>apples
                <ul>
                    <li>red</li>
                    <li>green</li>
                </ul>
            </li>
            <li>oranges</li>
            <li>pineapples</li>
        </ul>

        <ol>
            <li>apples</li>
            <li>oranges</li>
            <li>pineapples</li>
        </ol>

        <table border="10" cellpadding="10" cellspacing="2">
            <tr>
                <th></th>
                <th>Month</th>
                <th>Rent</th>
                <th>Groceries</th>
                <th colspan ="2"> Eating Out</th>
                <th>Misc</th>
            </tr>
            <tr>
                <td rowspan ="3">Fall</td>
                <td>June</td>
                <td>$1510</td>
                <td>$150</td>
                <td>$100</td>
                <td>$100</td>
                <td>$100</td>
            </tr>
            <tr>
                <td>July</td>
                <td>$1510</td>
                <td>$150</td>
                <td>$100</td>
                <td>$100</td>
                <td>$100</td>
            </tr>
            <tr>
                <td>August</td>
                <td>$1510</td>
                <td>$150</td>
                <td>$100</td>
                <td>$100</td>
                <td>$100</td>
            </tr>
        </table>

    <body>
</html>



